# monkeyboard-radio-android

./: .gitignore  .gitmodules  CHANGELOG  Constants.bas  Functions.bas  MonkeyDAB.b4a  README.md  Radio.bas  RadioService.bas  Slideshow.bas  build.gradle  gradlew  main.bal  settings.gradle
AudioFocusLib/: .classpath  .project  AudioFocus.xml
AudioFocusLib/src/com/freshollie/audiofocus/: AudioFocus.java
Files/: landscape.bal  portrait.bal
Image Test/: test.py
Libraries/: Audio.xml  AudioFocus.xml  BroadCastReceiver.xml  Core.xml  INIFiles.xml  JavaObject.xml  Keygen.xml  MediaController.xml  NotificationBuilder.xml  Phone.xml  PreferenceActivity.xml  RandomAccessFile.xml  Reflection.xml  Serial.xml  Threading.xml  USB.xml  UsbSerial.xml  esClickSoundGen.xml
Objects/: .gitignore  AndroidManifest.xml  MonkeyDAB.apk  classes.dex
Objects/src/com/freshollie/radioapp/: main.java  radioservice.java  slideshow.java
Objects/src/com/freshollie/radioapp/designerscripts/: LS_landscape.java  LS_portrait.java
app/: build.gradle  proguard-rules.pro
app/build_tools/: make_vertical_layout.py  test.xml
app/src/androidTest/java/com/freshollie/monkeyboarddabradio/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/freshollie/monkeyboard/keystoneradio/activities/: PlayerActivity.java  RadioStatusDialog.java  SettingsActivity.java  SettingsFragment.java  StationListAdapter.java  StationListLayoutManager.java
app/src/main/java/com/freshollie/monkeyboard/keystoneradio/playback/: AudioFocusManager.java  RadioDeviceListenerManager.java  RadioPlayback.java  RadioPlaybackManager.java  RadioPlayerNotification.java  RadioPlayerService.java  RadioStationsManager.java  SettingsVolumeObserver.java  VolumeManager.java
app/src/main/java/com/freshollie/monkeyboard/keystoneradio/radio/: DeviceConnection.java  ListenerManager.java  MOTDataHandler.java  MOTDataPacket.java  MOTDataParser.java  MOTObject.java  RadioDevice.java  RadioDeviceListenerManager.java  RadioStation.java
app/src/main/java/com/freshollie/monkeyboard/keystoneradio/radio/mot/: MOTObject.java  MOTObjectBody.java  MOTObjectHeader.java  MOTObjectsManager.java  MSCDataGroup.java  Packet.java  Segment.java  SegmentedObject.java
app/src/main/java/com/freshollie/monkeyboard/keystoneradio/radio/util/: RadioTextResources.java  RadioValues.java
app/src/main/java/com/freshollie/monkeyboard/keystoneradio/radio/util/mot/: MOTObject.java  MOTObjectHeader.java  MOTObjectsManager.java  MSCDataGroup.java  Packet.java  Segment.java  SegmentedObject.java
app/src/main/java/com/freshollie/monkeyboard/keystoneradio/ui/: PlayerActivity.java  RadioStatusDialog.java  SettingsActivity.java  SettingsFragment.java  StationListAdapter.java  StationListLayoutManager.java
app/src/main/java/com/freshollie/monkeyboarddabradio/: FullscreenActivity.java  PlayerActivity.java  RadioStatusDialog.java  SettingsActivity.java  SettingsFragment.java  StationListAdapter.java  StationListLayoutManager.java
app/src/main/java/com/freshollie/monkeyboarddabradio/activities/: PlayerActivity.java  RadioStatusDialog.java  SettingsActivity.java  SettingsFragment.java  StationListAdapter.java  StationListLayoutManager.java
app/src/main/java/com/freshollie/monkeyboarddabradio/playback/: AudioFocusManager.java  RadioPlayerNotification.java  RadioPlayerService.java
app/src/main/java/com/freshollie/monkeyboarddabradio/radio/: DeviceConnection.java  ListenerManager.java  RadioDevice.java  RadioStation.java
app/src/main/java/com/freshollie/monkeyboarddabradio/services/: RadioControllerService.java
app/src/main/java/com/freshollie/monkeyboarddabradio/ui/: PlayerActivity.java  RadioStatusDialog.java  SettingsActivity.java  SettingsFragment.java  StationListAdapter.java  StationListLayoutManager.java
app/src/main/res/drawable/: ic_add_white_100dp.xml  ic_remove_circle_white_24dp.xml  ic_volume_down_white_100dp.xml  ic_volume_mute_white_100dp.xml  ic_volume_up_white_100dp.xml  scrollbar_vertical_thumb.xml  scrollbar_vertical_track.xml
app/src/main/res/layout/: activity_fullscreen.xml  activity_player.xml  activity_settings.xml  search_dialog_content.xml  station_card_layout.xml
app/src/main/res/layout-land/: activity_player.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/freshollie/monkeyboarddabradio/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
screenshots/: make_gif.sh
usb-serial-for-android/: build.gradle  gradlew
usb-serial-for-android/usbSerialForAndroid/: build.gradle
usb-serial-for-android/usbSerialForAndroid/src/main/java/com/hoho/android/usbserial/driver/: CdcAcmSerialDriver.java
