<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/player_layout">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/station_list"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/backgroundDarkAccent"
        android:fadeScrollbars="false"
        android:scrollbarAlwaysDrawVerticalTrack="true"
        android:scrollbarThumbVertical="@drawable/scrollbar_vertical_thumb"
        android:scrollbarTrackVertical="@drawable/scrollbar_vertical_track"
        android:scrollbars="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/player_and_station_list_separator"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/no_saved_stations_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/no_saved_stations_message"
        android:textAppearance="@android:style/TextAppearance.Large"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/station_list"
        app:layout_constraintEnd_toEndOf="@+id/station_list"
        app:layout_constraintStart_toStartOf="@id/station_list"
        app:layout_constraintTop_toTopOf="@+id/station_list" />

    <android.support.constraint.Guideline
        android:id="@+id/player_and_station_list_separator"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.33" />

    <android.support.v7.widget.CardView
        android:id="@+id/channel_status_bar"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:cardElevation="5dp"
        app:cardUseCompatPadding="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_default="wrap"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="@+id/player_and_station_list_separator">

        <android.support.constraint.ConstraintLayout
            android:id="@+id/channel_status_bar_constraint_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp">

            <ImageButton
                android:id="@+id/settings_button"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="?selectableItemBackgroundBorderless"
                android:contentDescription="@string/settings_icon_description"
                android:scaleType="fitXY"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_settings_white_24dp" />

            <TextView
                android:id="@+id/signal_strength"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:minEms="2"
                android:text="100%"
                android:textSize="20sp"
                app:layout_constraintEnd_toStartOf="@+id/settings_button"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/signal_strength_icon"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:contentDescription="Signal strength icon"
                android:layout_marginRight="3dp"
                android:scaleType="fitXY"
                app:layout_constraintBottom_toBottomOf="@+id/signal_strength"
                app:layout_constraintEnd_toStartOf="@+id/signal_strength"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_signal_cellular_0_bar_white_24dp" />

            <TextView
                android:id="@+id/program_stereo_mode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:includeFontPadding="false"
                android:maxLines="1"
                android:text="Stereo"
                android:textSize="15sp"
                app:layout_constraintStart_toStartOf="@+id/signal_strength_icon"
                app:layout_constraintTop_toBottomOf="@+id/signal_strength" />

            <TextView
                android:id="@+id/data_rate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:includeFontPadding="false"
                android:gravity="left"
                android:maxLines="1"
                android:text="128 Kbps"
                android:textSize="15sp"
                app:layout_constraintStart_toStartOf="@+id/signal_strength_icon"
                app:layout_constraintTop_toBottomOf="@+id/program_stereo_mode" />

            <TextView
                android:id="@+id/play_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:gravity="top|center"
                android:maxLines="1"
                android:text="@string/radio_status_connecting"
                android:textSize="15sp"
                app:layout_constraintEnd_toStartOf="parent"
                app:layout_constraintStart_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/station_ensemble_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:gravity="left|top"
                android:maxLines="1"
                android:text="BBC National DAB"
                android:textAppearance="?android:textAppearanceSmall"
                android:textSize="20sp"
                app:autoSizeMaxTextSize="20sp"
                app:autoSizeMinTextSize="5sp"
                app:autoSizeTextType="uniform"
                app:layout_constraintEnd_toStartOf="@id/play_status"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/station_genre"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/station_ensemble_name"
                android:layout_marginLeft="5dp"
                android:maxLines="1"
                android:text="Pop music"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textSize="20sp"
                app:autoSizeMaxTextSize="20sp"
                app:autoSizeMinTextSize="8sp"
                app:autoSizeTextType="uniform"
                app:layout_constraintEnd_toStartOf="@+id/fm_frequency_text"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/station_ensemble_name" />

            <TextView
                android:id="@+id/fm_frequency_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center|top"
                android:includeFontPadding="false"
                android:maxLines="1"
                android:text="100.3"
                android:textSize="40sp"
                android:visibility="visible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/play_status" />

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/channel_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="bottom|left"
                android:includeFontPadding="false"
                android:maxLines="1"
                android:text="BBC MY RADIO 16"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="60sp"
                app:autoSizeMaxTextSize="60sp"
                app:autoSizeTextType="uniform"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/data_rate" />
        </android.support.constraint.ConstraintLayout>
    </android.support.v7.widget.CardView>

    <SeekBar
        android:id="@+id/fm_seek_bar"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:minHeight="40dp"
        android:maxHeight="40dp"
        android:layout_below="@id/channel_status_bar"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/player_and_station_list_separator"
        app:layout_constraintTop_toBottomOf="@+id/channel_status_bar" />

    <!-- When 1.1.0 is Released this might be better-->
    <!--<ImageView
        android:id="@+id/slideshow_image"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginBottom="2dp"
        android:scaleType="fitCenter"
        android:src="@mipmap/ic_launcher"
        android:visibility="visible"
        android:adjustViewBounds="true"
        app:layout_constraintBottom_toTopOf="@+id/volume_button"
        app:layout_constraintStart_toStartOf="@+id/player_and_station_list_separator"
        app:layout_constraintTop_toBottomOf="@+id/fm_seek_bar" />

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/program_text"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:textSize="30sp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:text="Test program text, this will display text about the program"
        android:textAppearance="?android:attr/textAppearance"
        app:layout_constraintBottom_toTopOf="@+id/volume_button"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/slideshow_image"
        app:layout_constraintTop_toBottomOf="@+id/fm_seek_bar"
        app:autoSizeMaxTextSize="30sp"
        app:autoSizeTextType="uniform" />-->

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginLeft="13dp"
        android:layout_marginBottom="5dp"
        android:layout_marginRight="13dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/volume_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/player_and_station_list_separator"
        app:layout_constraintTop_toBottomOf="@+id/fm_seek_bar">

        <ImageView
            android:id="@+id/slideshow_image"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginRight="13dp"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:src="@mipmap/ic_launcher"
            android:visibility="visible" />

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/program_text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="30sp"
            android:layout_marginLeft="10dp"
            android:text="Test program text, this will display text about the program"
            android:textAppearance="?android:attr/textAppearance"
            app:autoSizeMaxTextSize="30sp"
            app:autoSizeTextType="uniform"/>
    </LinearLayout>

    <android.support.v7.widget.CardView
        android:id="@+id/volume_seekbar_holder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="visible"
        app:cardCornerRadius="20dp"
        app:cardUseCompatPadding="true"
        app:layout_constraintBottom_toTopOf="@+id/volume_button"
        app:layout_constraintStart_toStartOf="@+id/player_and_station_list_separator">

        <SeekBar
            android:id="@+id/volume_seek_bar"
            android:layout_width="400dp"
            android:layout_height="100dp"
            android:max="16" />
    </android.support.v7.widget.CardView>

    <TextView
        android:id="@+id/volume_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="11"
        android:layout_marginLeft="25dp"
        android:layout_marginBottom="5dp"
        android:scaleX="3"
        android:scaleY="3"
        android:textAppearance="?android:textAppearanceSmall"
        app:layout_constraintBottom_toTopOf="@+id/player_controls_top_guideline"
        app:layout_constraintStart_toEndOf="@+id/volume_button" />

    <ImageButton
        android:id="@+id/volume_button"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginLeft="14dp"
        android:layout_marginBottom="10dp"
        android:background="?selectableItemBackgroundBorderless"
        android:scaleType="fitXY"
        android:scaleX="3"
        android:scaleY="3"
        app:layout_constraintBottom_toTopOf="@+id/player_controls_top_guideline"
        app:layout_constraintStart_toStartOf="@+id/player_and_station_list_separator"
        app:srcCompat="@drawable/ic_volume_mute_white_24dp" />

    <Switch
        android:id="@+id/mode_switch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:scaleX="3"
        android:scaleY="3"
        android:showText="true"
        android:textOff="@string/dab"
        android:textOn="@string/fm"
        app:layout_constraintBottom_toTopOf="@+id/player_controls_top_guideline"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/player_and_station_list_separator" />

    <android.support.constraint.Guideline
        android:id="@+id/player_controls_top_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.73" />

    <android.support.v7.widget.CardView
        android:id="@+id/player_control_panel_background"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:cardBackgroundColor="@color/colorPrimary"
        app:cardCornerRadius="10dp"
        app:cardElevation="5dp"
        app:cardUseCompatPadding="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/player_and_station_list_separator"
        app:layout_constraintTop_toBottomOf="@+id/player_controls_top_guideline">

        <android.support.constraint.ConstraintLayout
            android:id="@+id/test"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageButton
                android:id="@+id/skip_previous_button"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="?selectableItemBackgroundBorderless"
                android:clickable="true"
                android:scaleType="fitCenter"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/search_backwards_button"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_skip_previous_white_24dp" />

            <ImageButton
                android:id="@+id/search_backwards_button"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="?selectableItemBackgroundBorderless"
                android:clickable="true"
                android:scaleType="fitCenter"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/play_pause_button"
                app:layout_constraintStart_toEndOf="@+id/skip_previous_button"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_fast_rewind_white_24dp" />

            <ImageButton
                android:id="@+id/play_pause_button"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="?selectableItemBackgroundBorderless"
                android:clickable="true"
                android:scaleType="fitCenter"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/search_forward_button"
                app:layout_constraintStart_toEndOf="@+id/search_backwards_button"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_play_arrow_white_24dp" />

            <ImageButton
                android:id="@+id/search_forward_button"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="?selectableItemBackgroundBorderless"
                android:clickable="true"
                android:scaleType="fitCenter"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/skip_next_button"
                app:layout_constraintStart_toEndOf="@+id/play_pause_button"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_fast_forward_white_24dp" />

            <ImageButton
                android:id="@+id/skip_next_button"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="?selectableItemBackgroundBorderless"
                android:clickable="true"
                android:scaleType="fitCenter"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/search_forward_button"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_skip_next_white_24dp" />
        </android.support.constraint.ConstraintLayout>
    </android.support.v7.widget.CardView>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/add_channel_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:clickable="true"
        app:layout_constraintBottom_toTopOf="@+id/player_controls_top_guideline"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/ic_add_white_24dp" />
</android.support.constraint.ConstraintLayout>
