apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'
    defaultConfig {
        vectorDrawables.useSupportLibrary = true
        applicationId 'com.freshollie.monkeyboard.keystoneradio'
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 90
        versionName "Beta 2.0.2"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

// Automatically build the vertical layout from the horizontal layout
task generateVerticalLayout(type: Exec) {
    workingDir '.'
    // Update this with your python
    commandLine "python", "$rootDir/app/build_tools/make_vertical_layout.py"
    doLast{
        if (execResult.exitValue != 0) {
            throw new GradleException(
                "Failed to generate vertical layout, " +
                "ensure python is in your system path, or " +
                "update this gradle script with your python location"
            )
        }
    }
}

/*project.afterEvaluate {
    preBuild.dependsOn generateVerticalLayout
}

clean.dependsOn generateVerticalLayout
clean.mustRunAfter generateVerticalLayout*/

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')

    // Support libraries
    compile 'com.android.support:appcompat-v7:26.1.0'
    compile 'com.android.support:support-v4:26.1.0'
    compile 'com.android.support:cardview-v7:26.1.0'
    compile 'com.android.support:recyclerview-v7:26.1.0'
    compile 'com.android.support:design:26.1.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'

    // Third party libraries
    compile project(':usbSerialForAndroid')
    compile 'com.nshmura:snappysmoothscroller:1.0.0'
}
