<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.freshollie.monkeyboarddabradio.PlayerActivity"
    android:orientation="vertical"
    android:baselineAligned="false">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:id="@+id/stationListPanel"
        android:background="@color/backgroundDarkAccent">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="My Radio List"
            android:layout_centerInParent="true"
            android:textAppearance="?android:textAppearanceLargeInverse"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:id="@+id/playingPanel">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:layout_margin="@dimen/activity_vertical_margin"
            android:text="Tuning"
            android:textSize="10dp"
            android:textAppearance="?android:attr/textAppearanceInverse"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_margin="@dimen/activity_vertical_margin"
            android:id="@+id/station_ensemble_name_text"
            android:textSize="20dp"
            android:text="BBC National DAB"
            android:textAppearance="?android:textAppearanceSmallInverse"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_above="@+id/play_bar"
            android:text="BBC Radio 1"
            android:textSize="60dp"
            android:textAppearance="?android:attr/textAppearanceLargeInverse"
            android:id="@+id/station_name_text"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="300px"
            android:layout_alignParentBottom="true"
            android:background="@color/colorPrimary"
            android:id="@+id/play_bar">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginTop="30dp"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:textSize="50px"
                android:text="Test program text, this will display text about the program"
                android:textAppearance="?android:attr/textAppearance"/>
        </RelativeLayout>


    </RelativeLayout>
</LinearLayout>
